
buttons.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
pixeloid_sans
  rotate: false
  xy: 1082, 1523
  size: 506, 63
  orig: 506, 63
  offset: 0, 0
  index: -1
pixeloid_sans_bold
  rotate: false
  xy: 1, 601
  size: 505, 79
  orig: 505, 79
  offset: 0, 0
  index: -1
btn_blank
  rotate: false
  xy: 1, 1286
  size: 1079, 300
  orig: 1079, 300
  offset: 0, 0
  index: -1
btn_blank_down
  rotate: false
  xy: 1, 682
  size: 1079, 300
  orig: 1079, 300
  offset: 0, 0
  index: -1
btn_blank_hover
  rotate: false
  xy: 1, 984
  size: 1079, 300
  orig: 1079, 300
  offset: 0, 0
  index: -1
