info face="pixeloid_sans_bold" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=20 base=15 scaleW=505 scaleH=79 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixeloid_sans_bold.png"
chars count=194
char id=0     x=2    y=2    width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=33    x=91   y=54   width=4    height=13   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=34    x=200  y=69   width=9    height=4    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=35    x=269  y=39   width=12   height=13   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=36    x=28   y=2    width=13   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=37    x=309  y=39   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=38    x=238  y=39   width=13   height=13   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=39    x=211  y=69   width=4    height=4    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=40    x=451  y=2    width=7    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=41    x=460  y=2    width=7    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=42    x=139  y=69   width=9    height=6    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=43    x=182  y=69   width=7    height=5    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=44    x=229  y=69   width=4    height=4    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0
char id=45    x=265  y=69   width=7    height=2    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=46    x=259  y=69   width=4    height=2    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0
char id=47    x=400  y=39   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=48    x=110  y=54   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=49    x=227  y=54   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=50    x=214  y=54   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=51    x=201  y=54   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=52    x=188  y=54   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=53    x=175  y=54   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=54    x=162  y=54   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=55    x=149  y=54   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=56    x=136  y=54   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=57    x=123  y=54   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=58    x=456  y=54   width=4    height=9    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=59    x=240  y=54   width=4    height=11   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=60    x=491  y=54   width=7    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=61    x=191  y=69   width=7    height=5    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=62    x=13   y=69   width=7    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=63    x=69   y=54   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=64    x=387  y=39   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=65    x=281  y=22   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=66    x=294  y=22   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=67    x=361  y=22   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=68    x=374  y=22   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=69    x=387  y=22   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=70    x=400  y=22   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=71    x=413  y=22   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=72    x=452  y=22   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=73    x=465  y=22   width=7    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=74    x=474  y=22   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=75    x=485  y=22   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=76    x=0    y=39   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=77    x=13   y=39   width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=78    x=47   y=39   width=13   height=13   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=79    x=62   y=39   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=80    x=75   y=39   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=81    x=88   y=39   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=82    x=119  y=39   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=83    x=158  y=39   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=84    x=199  y=39   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=85    x=212  y=39   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=86    x=225  y=39   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=87    x=253  y=39   width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=88    x=283  y=39   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=89    x=296  y=39   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=90    x=322  y=39   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=91    x=41   y=22   width=9    height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=92    x=374  y=39   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=93    x=52   y=22   width=10   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=94    x=160  y=69   width=11   height=6    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=95    x=274  y=69   width=7    height=2    xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0
char id=96    x=500  y=54   width=4    height=4    xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=97    x=35   y=69   width=11   height=9    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=98    x=348  y=39   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=99    x=22   y=69   width=11   height=9    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=100   x=361  y=39   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=101   x=0    y=69   width=11   height=9    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=102   x=422  y=39   width=7    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=103   x=431  y=39   width=11   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=104   x=485  y=39   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=105   x=498  y=39   width=4    height=13   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=106   x=440  y=2    width=9    height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=107   x=26   y=54   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=108   x=37   y=54   width=4    height=13   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=109   x=397  y=54   width=14   height=9    xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=110   x=384  y=54   width=11   height=9    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=111   x=371  y=54   width=11   height=9    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=112   x=43   y=54   width=11   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=113   x=56   y=54   width=11   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=114   x=336  y=54   width=9    height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=115   x=323  y=54   width=11   height=9    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=116   x=82   y=54   width=7    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=117   x=301  y=54   width=11   height=9    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=118   x=288  y=54   width=11   height=9    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=119   x=272  y=54   width=14   height=9    xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=120   x=259  y=54   width=11   height=9    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=121   x=97   y=54   width=11   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=122   x=443  y=54   width=11   height=9    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=123   x=469  y=2    width=9    height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=124   x=491  y=2    width=4    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=125   x=480  y=2    width=9    height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=126   x=124  y=69   width=13   height=6    xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0
char id=161   x=498  y=22   width=4    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=162   x=184  y=39   width=13   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=163   x=171  y=39   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=164   x=428  y=54   width=13   height=9    xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=165   x=145  y=39   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=166   x=158  y=22   width=4    height=14   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=167   x=69   y=2    width=11   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=168   x=244  y=69   width=7    height=2    xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=169   x=101  y=39   width=16   height=13   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=170   x=100  y=69   width=11   height=8    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=171   x=413  y=54   width=13   height=9    xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=172   x=150  y=69   width=8    height=6    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=173   x=235  y=69   width=7    height=2    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=174   x=29   y=39   width=16   height=13   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=175   x=283  y=69   width=7    height=2    xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=176   x=113  y=69   width=9    height=7    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=177   x=362  y=54   width=7    height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=178   x=87   y=69   width=11   height=8    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=179   x=74   y=69   width=11   height=8    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=180   x=223  y=69   width=4    height=4    xoffset=4    yoffset=-2   xadvance=12   page=0    chnl=0
char id=181   x=439  y=22   width=11   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=182   x=0    y=22   width=13   height=15   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=183   x=253  y=69   width=4    height=2    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=184   x=217  y=69   width=4    height=4    xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0
char id=185   x=61   y=69   width=11   height=8    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=186   x=48   y=69   width=11   height=8    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=187   x=347  y=54   width=13   height=9    xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=188   x=82   y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=189   x=93   y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=190   x=104  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=191   x=307  y=22   width=11   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=192   x=116  y=2    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=193   x=129  y=2    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=194   x=142  y=2    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=195   x=155  y=2    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=196   x=168  y=2    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=197   x=181  y=2    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=198   x=333  y=22   width=13   height=13   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=199   x=43   y=2    width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=200   x=194  y=2    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=201   x=207  y=2    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=202   x=220  y=2    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=203   x=233  y=2    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=204   x=246  y=2    width=7    height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=205   x=255  y=2    width=7    height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=206   x=264  y=2    width=7    height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=207   x=273  y=2    width=7    height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=208   x=444  y=39   width=13   height=13   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0
char id=209   x=282  y=2    width=13   height=16   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=210   x=297  y=2    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=211   x=310  y=2    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=212   x=323  y=2    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=213   x=336  y=2    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=214   x=349  y=2    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=215   x=462  y=54   width=11   height=9    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=216   x=132  y=39   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=217   x=362  y=2    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=218   x=388  y=2    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=219   x=401  y=2    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=220   x=414  y=2    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=221   x=427  y=2    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=222   x=0    y=54   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=223   x=13   y=54   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=224   x=28   y=22   width=11   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=225   x=64   y=22   width=11   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=226   x=116  y=22   width=11   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=227   x=129  y=22   width=11   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=228   x=426  y=22   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=229   x=375  y=2    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=230   x=475  y=54   width=14   height=9    xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=231   x=472  y=39   width=11   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=232   x=77   y=22   width=11   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=233   x=90   y=22   width=11   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=234   x=103  y=22   width=11   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=235   x=459  y=39   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=236   x=497  y=2    width=6    height=14   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0
char id=237   x=142  y=22   width=5    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=238   x=149  y=22   width=7    height=14   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0
char id=239   x=413  y=39   width=7    height=13   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=240   x=164  y=22   width=11   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=241   x=177  y=22   width=11   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=242   x=190  y=22   width=11   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=243   x=203  y=22   width=11   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=244   x=242  y=22   width=11   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=245   x=255  y=22   width=11   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=246   x=320  y=22   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=247   x=314  y=54   width=7    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=248   x=246  y=54   width=11   height=9    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=249   x=268  y=22   width=11   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=250   x=229  y=22   width=11   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=251   x=216  y=22   width=11   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=252   x=348  y=22   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=253   x=15   y=2    width=11   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=254   x=15   y=22   width=11   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=255   x=56   y=2    width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=8226  x=173  y=69   width=7    height=5    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=8364  x=335  y=39   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
kernings count=0
