info face="pixeloid_sans" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=20 base=15 scaleW=506 scaleH=63 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixeloid_sans.png"
chars count=194
char id=0     x=2    y=2    width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=338  y=38   width=2    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=34    x=339  y=53   width=5    height=4    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=35    x=63   y=38   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=36    x=24   y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=37    x=96   y=38   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=38    x=37   y=38   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=39    x=352  y=53   width=2    height=4    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=40    x=374  y=2    width=6    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=41    x=382  y=2    width=6    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=42    x=291  y=53   width=6    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=43    x=314  y=53   width=5    height=5    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=44    x=368  y=53   width=2    height=4    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0
char id=45    x=394  y=53   width=5    height=2    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=46    x=390  y=53   width=2    height=2    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0
char id=47    x=173  y=38   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=48    x=353  y=38   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=49    x=452  y=38   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=50    x=441  y=38   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=51    x=430  y=38   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=52    x=419  y=38   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=53    x=408  y=38   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=54    x=397  y=38   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=55    x=386  y=38   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=56    x=375  y=38   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=57    x=364  y=38   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=58    x=137  y=53   width=2    height=9    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=59    x=463  y=38   width=2    height=11   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=60    x=167  y=53   width=6    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=61    x=321  y=53   width=5    height=5    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=62    x=186  y=53   width=6    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=63    x=320  y=38   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=64    x=162  y=38   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=65    x=156  y=22   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=66    x=167  y=22   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=67    x=224  y=22   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=68    x=235  y=22   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=69    x=246  y=22   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=70    x=257  y=22   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=71    x=268  y=22   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=72    x=301  y=22   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=73    x=312  y=22   width=5    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=74    x=319  y=22   width=7    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=75    x=328  y=22   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=76    x=339  y=22   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=77    x=350  y=22   width=13   height=13   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=78    x=380  y=22   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=79    x=393  y=22   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=80    x=404  y=22   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=81    x=415  y=22   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=82    x=441  y=22   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=83    x=471  y=22   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=84    x=4    y=38   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=85    x=15   y=38   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=86    x=26   y=38   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=87    x=48   y=38   width=13   height=13   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=88    x=74   y=38   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=89    x=85   y=38   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=90    x=107  y=38   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=91    x=447  y=2    width=6    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=92    x=151  y=38   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=93    x=455  y=2    width=6    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=94    x=328  y=53   width=9    height=5    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=95    x=379  y=53   width=5    height=2    xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0
char id=96    x=346  y=53   width=4    height=4    xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0
char id=97    x=205  y=53   width=9    height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=98    x=129  y=38   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=99    x=194  y=53   width=9    height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=100   x=140  y=38   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=101   x=175  y=53   width=9    height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=102   x=197  y=38   width=5    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=103   x=204  y=38   width=9    height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=104   x=237  y=38   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=105   x=248  y=38   width=2    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=106   x=365  y=2    width=7    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=107   x=285  y=38   width=7    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=108   x=294  y=38   width=2    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=109   x=89   y=53   width=13   height=9    xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=110   x=78   y=53   width=9    height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=111   x=67   y=53   width=9    height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=112   x=298  y=38   width=9    height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=113   x=309  y=38   width=9    height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=114   x=40   y=53   width=7    height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=115   x=29   y=53   width=9    height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=116   x=331  y=38   width=5    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=117   x=11   y=53   width=9    height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=118   x=0    y=53   width=9    height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=119   x=489  y=38   width=13   height=9    xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=120   x=478  y=38   width=9    height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=121   x=342  y=38   width=9    height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=122   x=126  y=53   width=9    height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=123   x=390  y=2    width=8    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=124   x=409  y=2    width=2    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=125   x=400  y=2    width=7    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=126   x=280  y=53   width=9    height=6    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=161   x=0    y=38   width=2    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=162   x=493  y=22   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=163   x=482  y=22   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=164   x=115  y=53   width=9    height=9    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=165   x=460  y=22   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=166   x=22   y=22   width=2    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=167   x=57   y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=168   x=401  y=53   width=5    height=2    xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=169   x=426  y=22   width=13   height=13   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=170   x=260  y=53   width=9    height=8    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=171   x=104  y=53   width=9    height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=172   x=299  y=53   width=6    height=6    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=173   x=372  y=53   width=5    height=2    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=174   x=365  y=22   width=13   height=13   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=175   x=408  y=53   width=5    height=2    xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=176   x=271  y=53   width=7    height=7    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=177   x=60   y=53   width=5    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=178   x=249  y=53   width=9    height=8    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=179   x=238  y=53   width=9    height=8    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=180   x=362  y=53   width=4    height=4    xoffset=3    yoffset=-2   xadvance=11   page=0    chnl=0
char id=181   x=290  y=22   width=9    height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=182   x=413  y=2    width=10   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=183   x=386  y=53   width=2    height=2    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=184   x=356  y=53   width=4    height=4    xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0
char id=185   x=227  y=53   width=9    height=8    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=186   x=216  y=53   width=9    height=8    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=187   x=49   y=53   width=9    height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=188   x=68   y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=189   x=79   y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=190   x=90   y=2    width=11   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=191   x=178  y=22   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=192   x=103  y=2    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=193   x=114  y=2    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=194   x=125  y=2    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=195   x=136  y=2    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=196   x=147  y=2    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=197   x=158  y=2    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=198   x=200  y=22   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=199   x=35   y=2    width=9    height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=200   x=169  y=2    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=201   x=180  y=2    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=202   x=191  y=2    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=203   x=202  y=2    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=204   x=213  y=2    width=5    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=205   x=220  y=2    width=5    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=206   x=227  y=2    width=6    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=207   x=235  y=2    width=6    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=208   x=184  y=38   width=11   height=13   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=209   x=243  y=2    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=210   x=255  y=2    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=211   x=266  y=2    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=212   x=277  y=2    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=213   x=288  y=2    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=214   x=299  y=2    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=215   x=141  y=53   width=9    height=9    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=216   x=274  y=38   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=217   x=310  y=2    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=218   x=321  y=2    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=219   x=332  y=2    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=220   x=343  y=2    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=221   x=354  y=2    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=222   x=252  y=38   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=223   x=263  y=38   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=224   x=436  y=2    width=9    height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=225   x=463  y=2    width=9    height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=226   x=474  y=2    width=9    height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=227   x=11   y=22   width=9    height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=228   x=279  y=22   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=229   x=101  y=22   width=9    height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=230   x=152  y=53   width=13   height=9    xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=231   x=226  y=38   width=9    height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=232   x=485  y=2    width=9    height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=233   x=496  y=2    width=9    height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=234   x=0    y=22   width=9    height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=235   x=215  y=38   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=236   x=26   y=22   width=4    height=14   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0
char id=237   x=32   y=22   width=4    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=238   x=38   y=22   width=6    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=239   x=452  y=22   width=6    height=13   xoffset=-3   yoffset=2    xadvance=4    page=0    chnl=0
char id=240   x=57   y=22   width=9    height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=241   x=68   y=22   width=9    height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=242   x=79   y=22   width=9    height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=243   x=90   y=22   width=9    height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=244   x=123  y=22   width=9    height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=245   x=134  y=22   width=9    height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=246   x=189  y=22   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=247   x=22   y=53   width=5    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=248   x=467  y=38   width=9    height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=249   x=145  y=22   width=9    height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=250   x=112  y=22   width=9    height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=251   x=46   y=22   width=9    height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=252   x=213  y=22   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=253   x=13   y=2    width=9    height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=254   x=425  y=2    width=9    height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=255   x=46   y=2    width=9    height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=8226  x=307  y=53   width=5    height=5    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=8364  x=118  y=38   width=9    height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
kernings count=0
